sudo: false
language: python sudo
python:
  - "3.5"
servives:
    - mysql
env:
  - DJANGO=1.9.5 DB=mysql
install:
    - sudo pip install -r requirements.txt
before_script:
  - mysql -u root -e 'CREATE DATABASE wechat_ticket;'

script: python3 manage.py test
